{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApiEnvios": "https://webapiempresav2-a6efgccvgzabb9by.brazilsouth-01.azurewebsites.net/api/Envios/",
  "UrlApiUsuarios": "https://webapiempresav2-a6efgccvgzabb9by.brazilsouth-01.azurewebsites.net/api/Usuarios/"
}
