{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Empresa": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=EmpresaV1; Integrated Security = True;"
  }
}
